<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="fxLoginGridpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cs2263.UI.Controllers.LoginUIViewController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="340.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="160.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="54.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="54.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="54.0" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="67.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="fxEmailTextField" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <GridPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="fxLoginButton" minWidth="100.0" mnemonicParsing="false" onAction="#login" text="Login" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="fxRegisterButton" minWidth="100.0" mnemonicParsing="false" onAction="#goToRegisterMenu" text="Register" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Label fx:id="fxLoginLabel" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ImageView fx:id="fxLoginImageView" fitHeight="160.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
      <PasswordField fx:id="fxPasswordTextField" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</GridPane>
